.flex {
  display: flex;
  align-items: center;
}
.wrapper {
  background: #f8f8f8;
}
.banner {
  .flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 300px;
  background: url("../images/newbj.png") no-repeat center top;
  -webkit-background-size: cover;
  background-position: center 0;
  background-size: cover;
  .banner-title {
    color: #fff;
    font-size: 38px;
    font-weight: bold;
    text-align: center;
  }
  .banner-desc {
    margin-top: 10px;
    font-size: 32px;
    color: #ffffff;
  }
}
.content {
  transform: translateY(-33px);
  .list {
    padding: 24px 200px;
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background: #fff;
    .flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    .item {
      margin-bottom: 74px;
      margin-right: 30px;
      width: 380px;
      display: block;
      color: #000;
      font-size: 22px;
      text-align: center;
      &:nth-of-type(2n) {
        margin-right: 0;
      }
      & > img {
        width: 100%;
        height: 260px;
        display: block;
        object-fit: cover;
      }
      .name {
        font-weight: bold;
        margin: 10px 0;
        font-size: 22px;
        color: #333333;
      }
      .desc {
        line-height: 1.5;
        font-size: 19px;
        color: #000000;
      }
      .tag {
        margin: 4px auto 0;
        .flex;
        justify-content: center;
        width: 120px;
        height: 40px;
        border-radius: 8px;
        font-size: 19px;
        color: #fff;
        &.private {
          background-color: #ff375d;
        }
        &.public {
          background: #2fb314;
        }
      }
    }
  }
}
