.flex {
  display: flex;
  align-items: center;
}
.wrapper {
  background: #f8f8f8;
}
.banner {
  width: 100%;
  height: 300px;
  background: url("../images/newbj.png") no-repeat center top;
  -webkit-background-size: cover;
  background-position: center 0;
  background-size: cover;
  text-align: center;
  line-height: 300px;
  color: #fff;
  font-size: 38px;
  font-weight: bold;
}
.content {
  transform: translateY(-33px);
  .content-item {
    padding: 33px 48px;
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 36px;
    background: #fff;
    .list-wrapper {
      margin-bottom: 40px;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
    .list-title {
      margin-bottom: 20px;
      font-size: 32px;
      font-weight: bold;
      color: #000000;
    }
    .list {
      .flex;
      align-items: stretch;
      flex-wrap: wrap;
      .item {
        margin-right: 40px;
        width: 340px;
        display: block;
        color: #000;
        font-size: 19px;
        &:nth-of-type(3n) {
          margin-right: 0;
        }
        & > img {
          width: 340px;
          height: 260px;
          display: block;
          object-fit: cover;
        }
        .name {
          font-weight: bold;
          margin: 10px 0;
          color: #333333;
        }
        .desc {
          line-height: 1.5;
          color: #000000;
        }
      }
    }
  }
}
